<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:600px;
            background-color: white;
            position: relative;

        }
        .one{
            height:100px;
            width:500px;
            background-color: blue;
            font-color:aqua;
            position:absolute;


        }
        .two{
            height: 100px;
            width:500px;
            background-color:blue;
            font-color:aqua;
            position: absolute;
            left:120px;
        }
        .three{
            height: 100px;
            width:500px;
            background-color:blue;
            font-color:aqua;
            position: absolute;
            left:240px;
        }
        .four{
            height: 100px;
            width:500px;
            background-color:blue;
            font-color:aqua;
            position: absolute;
            left:360px;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="one">Home</div>
        <div class="two">About</div>
        <div class="three">Services</div>
        <div class="four">Contact</div>
        </div>
        </body>
        </html>
    
</body>
</html>