<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
            height:500px;
            width:700px;
            background-color: rgb(41,72,41);
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            flex-wrap: wrap;
            
            

        }
        .one{
            height:100px;
            width:100px;
            background-color: rgb(10,19,19);
            box-shadow:-10px 10px 15px;
            color: lightblue;
            


        }
        .one:hover{
            background-color: hsl(39,77%,83%);
            height:300px;
            border:20px solid cornflowerblue;
            border-radius: 12px;


        }
        .two{
            height: 100px;
            width:100px;
            background-color: rgb(18,147,78);
            
        }
        .three{
            height: 100px;
            width:100px;
            background-color: rgb(18,20,147);
        
        }
        .four{
            height: 100px;
            width:100px;
            background-color: rgb(48,174,46);
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        </div>
        </body>
        </html>
    