<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 500px;
            width:490px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
           /* flex-direction: column ; */
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        .one {
            height: 100px;
            width: 100px;
            background-color: blueviolet;

        }
        .one:hover {
            background-color: deeppink;
            height: 200px;
            width: 150px;
            box-shadow: 170px;
            border: 5px solid burlywood;
            box-shadow: -10px 10px 3px white;
        }
        .two {
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .three {
            height: 100px;
            width: 100px;
            background-color: chartreuse;

        }
        .four {
            height: 100px;
            width: 100px;
            background-color: darkgreen;
        }
        .five {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .six {
            height:100px;
            width: 100px;
            background-color: darkblue;
        }
        .seven {
            height: 100px;
            width: 100px;
            background-color: darkorange;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div  class="one"></div>
        <div  class="two"></div>
        <div  class="three"></div>
        <div  class="four"></div>
        <div  class="five"></div>
        <div  class="six"></div>
        <div  class="seven"></div>



     </div>
    
</body>
</html>