<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            font-size:large;
        
        }
        table{
            background-color: rgb(196,173,141);
            width:90%;
            border-radius:10px;
        }
        h1{
            background-color:blue;
        }
        .external{
            background-color: bisque;
        }
        #third,
        .para{
            background-color: chartreuse;
            color:rgb(117,117,158);

        }
        th{
            background-color: antiquewhite;
            font-size: larger;
         }
         </style>

</head>
<body>
    <h1>this is h1 tag</h1>
    <table>
        <tr>
            <th>name</th>
            <th>job</th>
            <th>Working experience</th>
            </tr>
            <tr>
                <td>john</td>
                <td>softwareengineering</td>
                <td>5 years</td>
             </tr>
             <tr>
                <td>alexa</td>
                <td>senior web developer</td>
                <td>2 years</td>
                </tr>
                <tr>
                    <td>jack</td>
                    <td>junior Tech  Writer</td>
                    <td>6 months</td>
                    </tr>
       </table>   
       <h1 class="external">external h1</h1>
       <h1 id="third">external h1</h1>            



    
</body>
</html>