<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:600px;
            background-color: rgb(65,65,7);
            position: relative;
            

        }
        .one{
            height:100px;
            width:100px;
            background-color: rgb(10,19,19);
            position:absolute;


        }
        .two{
            height: 100px;
            width:100px;
            background-color: rgb(18,147,78);
            position: absolute;
            left:120px;
        }
        .three{
            height: 100px;
            width:100px;
            background-color: rgb(18,20,147);
            position: absolute;
            left:240px;
        }
        .four{
            height: 100px;
            width:100px;
            background-color: rgb(48,174,46);
            position: absolute;
            left:360px;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="one">firsr</div>
        <div class="two">second</div>
        <div class="three">third</div>
        <div class="four">fourth</div>
        </div>
        </body>
        </html>
    
</body>
</html>