<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive layout</title>
    <style>
        .parent{

            height:400px;
            width:400px;
            background-color:aliceblue;
            display:flex;
            align-items:center;
            justify-content: center;


        }
        .one{
            height:100px;
            width:100px;
            background-color:brown;


        }
        .two{
            height:100px;
            width:100px;
            background-color:brown;

        }
        .three{
            height:100px;
            width:100px;
            background-color:brown;


        }
        .four{
            height:100px;
            width:100px;
            background-color:brown;


        }
        </style>
</head>
<body>
    <div class="parent"></div>
    <h1>Responsive layout</h1>
    <div class="one">column1</div>
    <div class="two">column2</div>
    <div class="three">column3</div>
    <div class="four">column4</div>
    
    
</body>
</html>