<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            color:rgb( 149,12,32)
            font-size:20px;
            text-align:centre;

        }
        div {
            background-color: aqua;
            font-size:30px;
        }
        img{
            border-radius: 50%;
        }
        



body{
    background-color:rgb(149,157,228);
    font-family:arial,helvetica,sans-serif;
    font-size:18px;

}
h2{
    margin:20px;
    padding-left:20px;
    background-color:aqua;
    padding-left:100px;
    color:royalblue;

}
.main_div{
    background-color:rgb(162,156,155);
    height:300px;
    width:400px;
    margin-top:140px;
    margin-left:100px;
    padding:40px;
    border:5px solid whitesmoke;
    border-radius:45px;

}
button{
    margin-left:90px;
    margin-top:20px;
    background-color:green;
    border:2px solid white;
    border-radius:5px:
}
</style>
</head>  
<body>  
        
        <centre>
        <h1>Survey forms</h1>
        
            <form>
            <span>Name</span>
            <input type="text" placeholder="name" />
            
            <br />
            <span>Email</span>
            <input type="email" placeholder="enter your email" />
            <br />
            <span>Age(optional)</span>
            <input type="number" placeholder="age" />
            <br />
            <span>password</span>
            <input type="password" placeholder="password" />
            <br />
            <span>your role;-</span>
            <select>
                <option type="role">--select here</option>
                <option type="role">software developer</option>
                <option type="role">web developer</option>
                <option type="role">teacher</option>


            </select>
            <br />
            
            <span>qualification:-</span>
            <span>10th</span>
            <input type="checkbox" name="" id="" />
            
            <span>12th</span>
            <input type="checkbox" name="" id="" />
        
            <span>graduation</span>
            <input type="checkbox" name="" id="" />
            <span>master's degree</span>
            <input type="checkbox" name="" id="" />
            <br />
            <span>gender:-&nbsp</span>
            <span>male</span>
            <input type="radio" name="gender" id="" />
            <span>Female</span>
            <input type="radio" name="gender" id=""/>
            <span>others</span>
            <input type="radio" name="gender" id="" />
            <br />
            <button type ="submit">submit</button>
            <button type="reset">reset</button>
         </form>
        </centre>
    </div>  
</body>
</html>




    

